<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde988b09cdb4eb9987aa161888eb21a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="oibarramentoModel.City" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="oibarramentoModel.CMS_Account" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="oibarramentoModel.CMS_AccountLoginLog" Width="1.5" PointX="15" PointY="1.125" />
        <EntityTypeShape EntityType="oibarramentoModel.ComponentPage" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="oibarramentoModel.ComponentType" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="oibarramentoModel.CustomData" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="oibarramentoModel.GroupCustomData" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="oibarramentoModel.GroupCustomDataPage" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="oibarramentoModel.GroupModal" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="oibarramentoModel.GroupModalCity" Width="1.5" PointX="13.5" PointY="13.375" />
        <EntityTypeShape EntityType="oibarramentoModel.GroupModalPage" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="oibarramentoModel.Modal" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="oibarramentoModel.Page" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="oibarramentoModel.PlanGroup" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="oibarramentoModel.PlanProduct" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="oibarramentoModel.PlanRegulation" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="oibarramentoModel.Price" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="oibarramentoModel.PriceGroup" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="oibarramentoModel.PriceGroupCity" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="oibarramentoModel.PriceLoyalty" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="oibarramentoModel.PricePaymentMethod" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="oibarramentoModel.PriceTypeClient" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="oibarramentoModel.Product" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="oibarramentoModel.ProductFamily" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="oibarramentoModel.VersionAPI" Width="1.5" PointX="8.25" PointY="28.625" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupCustomDataPage_City" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupModalCities_City" />
        <AssociationConnector Association="oibarramentoModel.FK_PriceGroupCities_City" />
        <AssociationConnector Association="oibarramentoModel.FK_CMS_AccountLoginLog_CMS_Account" />
        <AssociationConnector Association="oibarramentoModel.FK_ComponentPage_ComponentType" />
        <AssociationConnector Association="oibarramentoModel.FK_ComponentPage_Page" />
        <AssociationConnector Association="oibarramentoModel.FK_CustomData_ComponentType" />
        <AssociationConnector Association="oibarramentoModel.FK_Data_Group" />
        <AssociationConnector Association="oibarramentoModel.FK_Data_Version" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupCustomDataPage_GroupCustomData" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupCustomDataPage_Page" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupModalCities_GroupModal" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupModalPage_GroupModal" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupModalPage_Modal" />
        <AssociationConnector Association="oibarramentoModel.FK_GroupModalPage_Page" />
        <AssociationConnector Association="oibarramentoModel.FK_Page_Product" />
        <AssociationConnector Association="oibarramentoModel.FK_PlanGroup_PlanProduct" />
        <AssociationConnector Association="oibarramentoModel.FK_PlanProduct_Product" />
        <AssociationConnector Association="oibarramentoModel.FK_Price_PlanProduct" />
        <AssociationConnector Association="oibarramentoModel.FK_PlanRegulation_PriceGroup" />
        <AssociationConnector Association="oibarramentoModel.FK_Price_PriceLoyalty" />
        <AssociationConnector Association="oibarramentoModel.FK_Price_PricePaymentMethod" />
        <AssociationConnector Association="oibarramentoModel.FK_Price_PriceTypeClient" />
        <AssociationConnector Association="oibarramentoModel.FK_PriceGroup_Product" />
        <AssociationConnector Association="oibarramentoModel.FK_PriceGroupCities_PriceGroup" />
        <AssociationConnector Association="oibarramentoModel.FK_PriceGroupCities_Product" />
        <AssociationConnector Association="oibarramentoModel.FK_Product_ProductFamily" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>